# BaxterStore

./: BaxterStore.sln
BaxterStore.Api/: BaxterStore.Api.csproj  Program.cs  Startup.cs  appsettings.json
BaxterStore.Api/Contracts/: LoginContract.cs
BaxterStore.Api/Controllers/: UserController.cs
BaxterStore.Api/Properties/: launchSettings.json
BaxterStore.Data/: BaxterStore.Data.csproj
BaxterStore.Data/Exceptions/: ApiException.cs  ApiExceptionContainer.cs  DataRepositoryErrorHandlerMiddleware.cs  DuplicateResourceException.cs  InvalidLoginAttemptException.cs  ResourceNotFoundException.cs
BaxterStore.Data/Implementation/: CacheHandler.cs  CrudRepository.cs
BaxterStore.Data/Implementation/Users/: UserRepository.cs
BaxterStore.Data/Interfaces/: ICacheHandler.cs  ICachingContainer.cs  ICrudRepository.cs  IUserRepository.cs
BaxterStore.Data/Migrations/: Version1.cs
BaxterStore.Data/POCOs/: DataEntity.cs  DatabaseConfiguration.cs  SearchParameter.cs  TableConfiguration.cs
BaxterStore.Data/POCOs/Users/: UserDataEntity.cs
BaxterStore.Server.UnitTests/: BaxterStore.Server.UnitTests.csproj
BaxterStore.Server.UnitTests/Users/: UserMapperTests.cs  UserServiceTests.cs
BaxterStore.Service/: BaxterStore.Service.csproj
BaxterStore.Service/Implementation/Users/: UserMapper.cs  UserService.cs
BaxterStore.Service/Interfaces/: IMapper.cs  IUserService.cs
BaxterStore.Service/POCOs/: User.cs
